<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        input {
            width: 150px;
            height: 25px;
            text-align: center;
        }
        select {
            height: 30px;
        }
        button {
            background-color: black;
            color: white;
            width: 159px;
            height: 25px;
            margin-top: 10px;
            cursor: pointer;
        }
        #res {
            margin-top: 10px;
            font-weight: bold;
            font-size: larger;
        }
    </style>
</head>
<body>
    <h1>Calculadora</h1>
    <input id="campo1" type="number"> 
    <input id="campo2" type="number">

    <select name="operacao" id="operacao">
        <option>Soma</option>
        <option>Subtração</option>
        <option>Multiplicação</option>
        <option>Divisão</option>
    </select>

    <br>

    <button id="botao">=</button> 
    <div id="res"></div>

    <script src="script02.js"></script>
</body>
</html>